.title {
  text-align: center;
}

.inputContainer {
  margin: auto;
  width: 50rem;
  height: 13rem;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.pokemonContainer {
  position: relative;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
}

.input {
  width: 20rem;
  height: 3rem;
  margin: auto;
}

.button {
  width: 12rem;
  height: 3rem;
  border-radius: 3px;
  font-weight: bold;
  background : #2a75bb;
  color: white;
}

.pokedex {
  position: relative;
  width: 52rem;
  height: 35rem;
  z-index: 1;
}

.pokemonImage {
  position: absolute;
  margin-top: 12rem;
  margin-right: 16rem;
  width: 8rem;
  height: 8rem;
  z-index: 2;
}

.pokemonName {
  position: absolute;
  margin-top: 13.2rem;
  margin-left: 19rem;
  font-size: 1rem;
  color: white;
  min-width: 11rem;
  max-width: 10rem;
  z-index: 3;
  font-family: 'Courier New', Courier, monospace;
}

.pokedexLogo {
  position: absolute;
  margin-top: 13rem;
  margin-right: 17rem;
  width: 9rem;
  height: 6rem;
  z-index: 2;
}

.pokemonTypes {
  position: absolute;
  margin-top: 13.5rem;
  margin-left: 19rem;
  font-size: 1rem;
  color: white;
  min-width: 11rem;
  display: flex;
  flex-direction: row;
  z-index: 3;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}

.pokemonTypes h3 {
  flex: 1;
}